<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 6 - Bordes CSS</title>
        <style type="text/css" media="screen">
        div.exampleborderradius {
            background-color: #eee;
            padding: 20px;
            margin-top: 10px;
            margin-right: 20px;
            text-align: center;
        }



        div.exampleborderradiusa {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 0px 0px 300px 0px;
        }

        div.exampleborderradiusb {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 0px 0px 30% 0px;
        }

        div.exampleborderradiusc {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-bottom-right-radius: 30px 50px;
        }

        div.exampleborderradiusd {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            width: 12em;
            height: 5em;
            text-align: center;
            border-radius: 10px 60px 10px 60px;
        }

        div.exampleborderradiuse {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 30px 8px / 8px 30px;
        }

        div.exampleborderradiusf {
            float:left;
            background-color: #464646;
            margin-top: 20px;
            margin-right: 40px;
            width: 70px;
            height: 70px;
            text-align: center;   
            border-radius: 100%; 
        }

        .examplelabelborderradius {
            color: white;
            font-size: 20px;
            position: relative;
            top: 20px;
        }
        
        #encima:hover {
            background-color: red;
            transition: 1.5s;
            color: yellow;
        }


        span:hover {
            color: yellow;
        }


        </style>
    </head>
    <body>
        <div id="encima"  class="exampleborderradiusa"><span class="examplelabelborderradius">A</span></div>
        <div id="encima"  class="exampleborderradiusb"><span class="examplelabelborderradius">B</span></div>
        <div id="encima"  class="exampleborderradiusc"><span class="examplelabelborderradius">C</span></div>
        <div id="encima"  class="exampleborderradiusd"><span class="examplelabelborderradius">D</span></div>
        <div id="encima"  class="exampleborderradiuse"><span class="examplelabelborderradius">E</span></div>
        <div id="encima"  class="exampleborderradiusf"><span class="examplelabelborderradius">F</span></div>
    </body>
</html>