<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Sombras CSS</title>
        <style type="text/css" media="screen">
        .offset { overflow: hidden; margin: 20px 0 40px 20px; }

        .offset div {
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 40px;
        }
        
        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        .exampleboxshadowa {
            box-shadow:  -6px -6px 0px 0px rgb(3, 3, 3);
        }
        .exampleboxshadowb
        {
            box-shadow: -6px -6px 5px 0px;
        }

        .exampleboxshadowc {
            border-top: inset black 10px;
            border-left: inset black 10px;
           
        }
        .exampleboxshadowd
        {
            box-shadow: -6px -6px 3px 0px;
        }
        .exampleboxshadowe
        {
            box-shadow: 1px -1px  5px 0px;
        }
        .exampleboxshadowf
        {
            box-shadow: 0px 0px 5px 5px;
        }
        .exampleboxshadowg
        {
            box-shadow: 5px 5px 3px 0px;
        }
        .exampleboxshadowh
        {
            box-shadow: inset -5px -5px 3px 0px;
        }
        
        .exampleboxshadowi {
            border-right: inset black 10px;
            border-bottom: inset black 10px;
        }
    .exampleboxshadowj {
        box-shadow: inset -8px -8px 7px 0px;
    }
    .exampleboxshadowl
    {
        box-shadow: inset 0px 0px 5px 5px;
    }
    #encima:hover{
        background-color: red;
        
    }
    span:hover{
        color: yellow;
    }

        </style>
    </head>
    <body>
        <div class="offset">
            <div id="encima" class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div id="encima" class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div id="encima" class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div id="encima" class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div id="encima" class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div id="encima" class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>
        
        <div class="offset">
            <div id="encima" class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div id="encima" class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div id="encima" class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div id="encima" class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div id="encima" class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div id="encima" class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    </body>
</html>